# Создайте программу для игры в ""Крестики-нолики"".

print("*" * 10, " Игра Крестики-нолики ", "*" * 10)

board = list(range(1,10))

def draw_board(board): # заполняет поле построчно
    print("-" * 13) # первая горизонтальная линия
    for i in range(3): # проходим по трем строчкам 
        print("|", board[0+i*3], "|", board[1+i*3], "|", board[2+i*3], "|") #  с каждым проходом строчки мы выводим число из списка по порядку по три столбика по позициям чисел в списке
        print("-" * 13) # выводит линию после каждого прохода по строчке, т.е. три линии

def take_input(player_token): #  заполнение ячеек в поле
    valid = False
    while not valid: # цикл заполнения если нет ошибки
        player_answer = input("Куда поставим " + player_token+"? ") # спрашиевает в зависимости от игрока ставить Х или О
        try:
            player_answer = int(player_answer) # принимает на вход число в клетке поля куда поставить Х или О
        except:
            print("Некорректный ввод. Вы уверены, что ввели число?") #  проверка на ввод целого числа, а не символа или натурального числа
            continue
        if player_answer >= 1 and player_answer <= 9: # если введено целое число, то проверка на ввод числа от 1 до 9
            if(str(board[player_answer-1]) not in "XO"): # проверка не заполнена ли клетка Х или О
                board[player_answer-1] = player_token # если в поле не Х или О, то в список на позицию числа (число - 1) ставится Х или О
                valid = True # для проверки на правильность ввода
            else:
                print("Эта клетка уже занята!") # выводит если всё верно
        else:
            print("Некорректный ввод. Введите число от 1 до 9.") #  выводит если ошибка в вводе

def check_win(board):
    win_coord = ((0,1,2), (3,4,5), (6,7,8), (0,3,6), (1,4,7), (2,5,8), (0,4,8), (2,4,6)) # кортеж кортежей со всеми выйгрышными комбинациями
    for each in win_coord: # перебор кортежа
        if board[each[0]] == board[each[1]] == board[each[2]]: # если символы во всех трех заданных клетках равны - возвращаем выигрышный символ, иначе - возвращаем значение False
            return board[each[0]] # если верно
    return False # если неверно

def main(board): # компилятор игры
    counter = 0 # счетчик
    win = False 
    while not win: # цикл до победы
        draw_board(board) # вызов игрового поля
        if counter % 2 == 0: # передача хода от игрока к игроку до строки 47
            take_input("X")
        else:
            take_input("O")
        counter += 1
        if counter > 4: # до 4 ходов никто выйграть не может, после этого проверка на выйгрыш
            tmp = check_win(board) # вызов метода проверки выйгрышных комбинаций
            if tmp: # условие вывода выйгрыша
                print(tmp, "выиграл!") 
                win = True # для остановки цикла while
                break 
        if counter == 9: # если полностью закрыты все клетки, и нет победтеля то выводит Ничья!
            print("Ничья!")
            break
    draw_board(board)
main(board) # вызов компилятора

input("Нажмите Enter для выхода!")  # остановка программы

